# socialComputingAndroid

./: README.md  build.gradle  fabric.properties  local.properties
src/main/: AndroidManifest.xml
src/main/assets/SocialComputer/: intent-categories.json
src/main/assets/WebObservatory/: AnonEvent.json
src/main/java/io/krumbs/sdk/starter/: KrumbsValidateActivity.java  MainActivity.java  MapActivity.java  ProjectListActivity.java  SecondActivity.java  StarterApplication.java  ValidateActivity.java  ValidateAnnotateActivity.java  ValidatePrioritiseActivity.java  ValidateQuestionDialogBox.java  ValidateSelectorActivity.java  ValidateShareActivity.java  ValidateTranslateActivity.java  ValidateVerifyActivity.java
src/main/java/io/krumbs/sdk/starter/db/: ProjectMethods.java
src/main/java/io/krumbs/sdk/starter/twitter/: TwitterMethods.java
src/main/res/layout/: activity_krumbs.xml  activity_main.xml  activity_project_list.xml  activity_second.xml  activity_validate.xml  activity_validate_prioritise.xml  activity_validate_selection.xml  activity_validate_translate.xml
src/main/res/values/: strings.xml  styles.xml
